; gray
	RGB 30, 28, 26
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07
; red
	RGB 30, 28, 26
	RGB 28, 08, 09
	RGB 22, 06, 07
	RGB 07, 07, 07
; green
	RGB 30, 28, 26
	RGB 07, 24, 10
	RGB 05, 18, 07
	RGB 07, 07, 07
; water (blue)
	RGB 30, 28, 26
	RGB 10, 18, 25
	RGB 04, 14, 22
	RGB 07, 07, 07
; yellow
	RGB 30, 30, 11
	RGB 31, 24, 10
	RGB 31, 16, 01
	RGB 07, 07, 07
; brown
	RGB 26, 24, 17
	RGB 21, 17, 07
	RGB 16, 13, 03
	RGB 07, 07, 07
; roof
	RGB 31, 24, 10
	RGB 10, 18, 25
	RGB 04, 14, 22
	RGB 07, 07, 07
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
