; gray
	RGB 14, 15, 21
	RGB 11, 11, 15
	RGB 07, 07, 09
	RGB 00, 00, 00
; red
	RGB 03, 10, 22
	RGB 01, 06, 17
	RGB 07, 07, 09
	RGB 00, 00, 00
; green
	RGB 07, 13, 17
	RGB 03, 09, 09
	RGB 02, 07, 08
	RGB 00, 00, 00
; water
	RGB 14, 15, 21
	RGB 03, 10, 22
	RGB 01, 06, 17
	RGB 00, 00, 00
; yellow
	RGB 30, 30, 11
	RGB 11, 11, 15
	RGB 07, 07, 09
	RGB 00, 00, 00
; brown
	RGB 03, 10, 22
	RGB 11, 11, 15
	RGB 07, 07, 09
	RGB 00, 00, 00
; roof
	RGB 11, 11, 15
	RGB 11, 11, 15
	RGB 07, 07, 09
	RGB 00, 00, 00
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
