; OB_RED
	RGB 15,14,24
	RGB 15,09,07
	RGB 15,03,00
	RGB 00,00,00
; OB_BLUE
	RGB 15,14,24
	RGB 15,09,07
	RGB 05,04,23
	RGB 00,00,00
; OB_GREEN
	RGB 15,14,24
	RGB 15,09,07
	RGB 03,11,02
	RGB 00,00,00
; OB_BROWN
	RGB 15,14,24
	RGB 15,09,07
	RGB 07,05,02
	RGB 00,00,00
; OB_BLUE_D
	RGB 15,14,24
	RGB 10,07,06
	RGB 05,04,23
	RGB 00,00,00
; OB_RED_D
	RGB 15,14,24
	RGB 10,07,06
	RGB 15,03,00
	RGB 00,00,00
; OB_TREE
	RGB 15,14,24
	RGB 03,10,22
	RGB 01,06,17
	RGB 00,00,00
; OB_ROCK
	RGB 15,14,24
	RGB 11,11,15
	RGB 08,06,07
	RGB 00,00,00
