; gray
	RGB 28, 31, 28
	RGB 23, 23, 21
	RGB 15, 15, 13
	RGB 07, 07, 07
; red
	RGB 28, 31, 28
	RGB 31, 09, 22
	RGB 29, 00, 16
	RGB 07, 07, 07
; green
	RGB 28, 31, 28
	RGB 20, 29, 00
	RGB 11, 22, 00
	RGB 07, 07, 07
; water
	RGB 28, 31, 28
	RGB 00, 22, 29
	RGB 00, 13, 22
	RGB 07, 07, 07
; yellow
	RGB 28, 31, 28
	RGB 31, 30, 00
	RGB 19, 20, 00
	RGB 07, 07, 07
; brown
	RGB 28, 31, 28
	RGB 22, 18, 15
	RGB 17, 13, 10
	RGB 07, 07, 07
; roof
	RGB 28, 31, 28
	RGB 23, 23, 21
	RGB 28, 31, 28
	RGB 07, 07, 07
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
