; gray
	RGB 14, 15, 21
	RGB 11, 11, 15
	RGB 07, 07, 09
	RGB 00, 00, 00
; red
	RGB 14, 15, 21
	RGB 15, 06, 03
	RGB 12, 02, 00
	RGB 00, 00, 00
; green
	RGB 07, 08, 15
	RGB 15, 13, 09
	RGB 10, 08, 05
	RGB 00, 00, 00
; water
	RGB 05, 05, 08
	RGB 11, 11, 15
	RGB 07, 07, 09
	RGB 00, 00, 00
; yellow
	RGB 14, 15, 21
	RGB 15, 13, 09
	RGB 10, 08, 05
	RGB 00, 00, 00
; brown
	RGB 14, 15, 21
	RGB 11, 09, 11
	RGB 08, 06, 07
	RGB 00, 00, 00
; roof
	RGB 14, 15, 21
	RGB 10, 10, 19
	RGB 07, 08, 15
	RGB 00, 00, 00
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
