; gray
	RGB 28, 31, 28
	RGB 23, 23, 21
	RGB 15, 15, 13
	RGB 07, 07, 07
; red
	RGB 28, 31, 28
	RGB 31, 12, 05
	RGB 24, 05, 00
	RGB 07, 07, 07
; green
	RGB 03, 25, 12
	RGB 00, 19, 04
	RGB 03, 13, 04
	RGB 07, 07, 07
; water
	RGB 28, 31, 28
	RGB 06, 20, 30
	RGB 02, 12, 23
	RGB 07, 07, 07
; yellow
	RGB 30, 30, 11
	RGB 16, 15, 18
	RGB 16, 14, 10
	RGB 07, 07, 07
; brown
	RGB 28, 31, 28
	RGB 22, 18, 15
	RGB 17, 13, 10
	RGB 07, 07, 07
; roof
	RGB 28, 31, 28
	RGB 28, 25, 18
	RGB 23, 20, 12
	RGB 07, 07, 07
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
