; gray
	RGB 14, 15, 21
	RGB 11, 11, 15
	RGB 07, 07, 09
	RGB 00, 00, 00
; red
	RGB 00, 24, 31
	RGB 00, 13, 31
	RGB 06, 09, 16
	RGB 00, 00, 00
; green
	RGB 07, 13, 17
	RGB 03, 09, 09
	RGB 02, 07, 08
	RGB 00, 00, 00
; water
	RGB 00, 24, 31
	RGB 00, 13, 31
	RGB 00, 04, 32
	RGB 00, 00, 00
; yellow
	RGB 30, 30, 11
	RGB 16, 14, 18
	RGB 16, 14, 10
	RGB 00, 00, 00
; brown
	RGB 10, 12, 19
	RGB 06, 09, 16
	RGB 03, 07, 11
	RGB 00, 00, 00
; roof
	RGB 06, 09, 16
	RGB 00, 13, 31
	RGB 00, 04, 32
	RGB 00, 00, 00
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
