; gray
	RGB 13, 15, 20
	RGB 11, 11, 15
	RGB 07, 07, 10
	RGB 00, 00, 00
; red
	RGB 15, 13, 11
	RGB 15, 12, 11
	RGB 15, 11, 11
	RGB 00, 00, 00
; green
	RGB 07, 13, 17
	RGB 03, 09, 09
	RGB 02, 07, 08
	RGB 00, 00, 00
; water (blue)
	RGB 15, 14, 19
	RGB 08, 09, 23
	RGB 07, 08, 23
	RGB 00, 00, 00
; yellow
	RGB 15, 13, 11
	RGB 14, 12, 11
	RGB 12, 10, 07
	RGB 00, 00, 00
; brown
	RGB 14, 12, 09
	RGB 11, 08, 06
	RGB 08, 06, 05
	RGB 00, 00, 00
; roof
	RGB 13, 11, 12
	RGB 11, 08, 07
	RGB 10, 06, 05
	RGB 00, 00, 00
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
