; gray
	RGB 27, 31, 27
	RGB 23, 23, 21
	RGB 14, 14, 14
	RGB 07, 07, 07
; red
	RGB 30, 26, 15
	RGB 30, 24, 15
	RGB 30, 23, 15
	RGB 07, 07, 07
; green
	RGB 15, 27, 23
	RGB 07, 19, 12
	RGB 04, 14, 11
	RGB 07, 07, 07
; water (blue)
	RGB 30, 28, 26
	RGB 17, 19, 31
	RGB 14, 16, 31
	RGB 07, 07, 07
; yellow
	RGB 31, 27, 15
	RGB 29, 25, 15
	RGB 24, 20, 10
	RGB 07, 07, 07
; brown
	RGB 28, 24, 13
	RGB 22, 16, 09
	RGB 17, 12, 07
	RGB 07, 07, 07
; roof
	RGB 26, 23, 17
	RGB 23, 17, 10
	RGB 20, 13, 07
	RGB 07, 07, 07
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
