; gray
	RGB 15, 09, 10;
	RGB 08, 07, 07;
	RGB 06, 04, 05;
	RGB 03, 03, 05;
; red
	RGB 15, 09, 10;
	RGB 14, 07, 08;
	RGB 09, 04, 03;
	RGB 03, 03, 05;
; green
	RGB 15, 09, 10;
	RGB 03, 12, 08;
	RGB 04, 09, 07;
	RGB 03, 03, 05;
; water (blue)
	RGB 15, 09, 10;
	RGB 03, 05, 10;
	RGB 02, 04, 07;
	RGB 03, 03, 05;
; yellow
	RGB 15, 13, 15;
	RGB 15, 10, 00;
	RGB 07, 08, 23;
	RGB 03, 03, 05;
; brown
	RGB 15, 09, 10;
	RGB 14, 07, 08;
	RGB 11, 06, 06;
	RGB 03, 03, 05;
; roof
	RGB 15, 09, 10;
	RGB 14, 04, 03;
	RGB 13, 03, 01;
	RGB 03, 03, 05;
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
