; OB_RED
	RGB 27,31,27
	RGB 26,05,08
	RGB 10,10,09
	RGB 00,00,00
; OB_BLUE
	RGB 27,31,27
	RGB 31,19,10
	RGB 10,09,31
	RGB 00,00,00
; OB_GREEN
	RGB 27,31,27
	RGB 31,19,10
	RGB 07,23,03
	RGB 00,00,00
; OB_BROWN
	RGB 27,31,27
	RGB 31,19,10
	RGB 15,10,03
	RGB 00,00,00
; OB_BLUE_D
	RGB 27,31,27
	RGB 21,14,09
	RGB 06,12,26
	RGB 00,00,00
; OB_RED_D
	RGB 27,31,27
	RGB 21,14,09
	RGB 31,07,01
	RGB 00,00,00
; OB_TREE
	RGB 27,31,27
	RGB 31,19,10
	RGB 18,04,18
	RGB 00,00,00
; OB_ROCK
	RGB 27,31,27
	RGB 31,19,10
	RGB 13,13,13
	RGB 00,00,00
