; gray
	RGB 30, 28, 26
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07
; red
	RGB 30, 28, 26
	RGB 31, 19, 24
	RGB 30, 10, 06
	RGB 07, 07, 07
; green
	RGB 10, 23, 25
	RGB 05, 16, 19
	RGB 05, 11, 11
	RGB 07, 07, 07
; water (blue)
	RGB 30, 28, 26
	RGB 08, 22, 29
	RGB 03, 15, 28
	RGB 07, 07, 07
; yellow
	RGB 30, 28, 26
	RGB 31, 31, 07
	RGB 31, 16, 01
	RGB 07, 07, 07
; brown
	RGB 26, 24, 17
	RGB 21, 17, 07
	RGB 16, 13, 03
	RGB 07, 07, 07
; roof
	RGB 30, 28, 26
	RGB 10, 23, 25
	RGB 05, 16, 19
	RGB 31, 31, 31
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
