; gray
	RGB 30, 19, 14
	RGB 17, 14, 10
	RGB 12, 09, 07
	RGB 07, 07, 07
; red
	RGB 30, 19, 14
	RGB 28, 15, 11
	RGB 18, 08, 04
	RGB 07, 07, 07
; green
	RGB 30, 19, 14
	RGB 06, 24, 11
	RGB 08, 18, 10
	RGB 07, 07, 07
; water (blue)
	RGB 30, 19, 14
	RGB 07, 11, 14
	RGB 05, 08, 10
	RGB 07, 07, 07
; yellow
	RGB 31, 26, 21
	RGB 31, 20, 01
	RGB 14, 16, 31
	RGB 07, 07, 07
; brown
	RGB 30, 19, 14
	RGB 28, 15, 11
	RGB 22, 12, 08
	RGB 07, 07, 07
; roof
	RGB 30, 19, 14
	RGB 29, 09, 04
	RGB 27, 07, 02
	RGB 07, 07, 07
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
