; gray
	RGB 14, 15, 21
	RGB 11, 11, 15
	RGB 07, 07, 09
	RGB 00, 00, 00
; red
	RGB 14, 15, 21
	RGB 15, 06, 03
	RGB 12, 02, 00
	RGB 00, 00, 00
; green
	RGB 15, 13, 12
	RGB 08, 11, 05
	RGB 06, 09, 05
	RGB 00, 00, 00
; water
	RGB 14, 15, 21
	RGB 05, 15, 31
	RGB 11, 23, 31
	RGB 07, 07, 07
; yellow
	RGB 30, 30, 11
	RGB 11, 11, 15
	RGB 07, 07, 09
	RGB 00, 00, 00
; brown
	RGB 14, 15, 21
	RGB 11, 09, 11
	RGB 08, 06, 07
	RGB 00, 00, 00
; roof
	RGB 14, 15, 21
	RGB 15, 13, 12
	RGB 13, 12, 11
	RGB 00, 00, 00
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
