; gray
	RGB 28, 31, 28
	RGB 23, 23, 21
	RGB 15, 15, 13
	RGB 07, 07, 07
; red
	RGB 28, 31, 28
	RGB 31, 12, 05
	RGB 24, 05, 00
	RGB 07, 07, 07
; green
	RGB 30, 26, 18
	RGB 16, 23, 08
	RGB 12, 18, 08
	RGB 07, 07, 07
; water
	RGB 28, 31, 28
	RGB 06, 20, 30
	RGB 02, 12, 23
	RGB 07, 07, 07
; yellow
	RGB 28, 31, 28
	RGB 06, 20, 30
	RGB 02, 12, 23
	RGB 07, 07, 07
; brown
	RGB 28, 31, 28
	RGB 22, 18, 15
	RGB 17, 13, 10
	RGB 07, 07, 07
; roof
	RGB 28, 31, 28
	RGB 30, 26, 18
	RGB 26, 24, 17
	RGB 07, 07, 07
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
