; gray
	RGB 07, 10, 23
	RGB 11, 11, 15
	RGB 07, 07, 09
	RGB 00, 00, 00
; red
	RGB 28, 31, 28
	RGB 31, 12, 05
	RGB 24, 05, 00
	RGB 07, 07, 07
; green
	RGB 15, 27, 23
	RGB 07, 19, 12
	RGB 04, 14, 11
	RGB 07, 07, 07
; water
	RGB 07, 10, 23
	RGB 03, 10, 22
	RGB 01, 06, 17
	RGB 00, 00, 00
; yellow
	RGB 28, 31, 28
	RGB 31, 25, 00
	RGB 23, 17, 00
	RGB 07, 07, 07
; brown
	RGB 28, 31, 28
	RGB 22, 18, 15
	RGB 17, 13, 10
	RGB 07, 07, 07
; roof
	RGB 15, 15, 23
	RGB 09, 11, 23
	RGB 07, 10, 23
	RGB 00, 00, 00
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
