; gray
	RGB 15, 20, 31
	RGB 23, 23, 21
	RGB 15, 15, 13
	RGB 07, 07, 07
; red
	RGB 28, 31, 28
	RGB 31, 12, 05
	RGB 24, 05, 00
	RGB 07, 07, 07
; green
	RGB 15, 27, 23
	RGB 07, 19, 12
	RGB 04, 14, 11
	RGB 07, 07, 07
; water
	RGB 15, 20, 31
	RGB 06, 20, 30
	RGB 02, 12, 23
	RGB 07, 07, 07
; yellow
	RGB 28, 31, 28
	RGB 31, 25, 00
	RGB 23, 17, 00
	RGB 07, 07, 07
; brown
	RGB 28, 31, 28
	RGB 22, 18, 15
	RGB 17, 13, 10
	RGB 07, 07, 07
; roof
	RGB 31, 31, 31
	RGB 18, 23, 31
	RGB 15, 20, 31
	RGB 07, 07, 07
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
