; group 0 (unused)
	RGB 21,21,21, 11,11,11 ; morn/day
	RGB 21,21,21, 11,11,11 ; nite
	
; group 3 (dungeons)
	RGB 11,09,11, 08,06,07 ; morn/day
	RGB 11,09,11, 08,06,07 ; nite

; group 20 (Cable Club)
	RGB 21,21,21, 11,11,11 ; morn/day
	RGB 21,21,21, 11,11,11 ; nite

; group 27 (Humilau)
	RGB 22,20,10, 17,14,03 ; morn/day
	RGB 11,11,05, 10,09,07 ; nite

; group 28 (Lacunosa)
	RGB 22,20,10, 17,14,03 ; morn/day
	RGB 11,11,05, 10,09,07 ; nite

; group 29 (Undella)
	RGB 22,20,10, 17,14,03 ; morn/day
	RGB 11,11,05, 10,09,07 ; nite

; group 30 (Lentimas)
	RGB 29,09,04, 27,07,02 ; morn/day
	RGB 14,04,03, 13,03,01 ; nite

; group 30 (Nimbasa)
	RGB 23,23,21, 28,31,28 ; morn/day
	RGB 11,11,15, 14,15,21 ; nite

; group 30 (Desert)
	RGB 23,17,10, 20,13,07 ; morn/day
	RGB 11,08,07, 10,06,05 ; nite

; group 30 (Castelia)
	RGB 20,26,31, 06,09,12 ; morn/day
	RGB 30,30,11, 03,04,09 ; nite

; group 30 (Aspertia)
	RGB 08,22,17, 20,20,19 ; morn/day
	RGB 04,11,12, 10,10,09 ; nite

; group 30 (Floccesy)
	RGB 25,23,14, 22,20,10 ; morn/day
	RGB 12,11,10, 11,10,07 ; nite

; group 30 (Virbank)
	RGB 15,11,16, 11,08,11 ; morn/day
	RGB 07,05,12, 05,04,08 ; nite

; group 30 (Nacrene)
	RGB 10,10,09, 08,08,07 ; morn/day
	RGB 05,05,06, 04,04,05 ; nite

; group 30 (Striaton)
	RGB 15,15,14, 05,13,13 ; morn/day
	RGB 07,07,10, 02,06,09 ; nite

; group 30 (Accumula)
	RGB 24,20,15, 08,13,15 ; morn/day
	RGB 12,10,11, 04,06,11 ; nite

; group 30 (P2)
	RGB 22,20,10, 17,14,03 ; morn/day
	RGB 11,11,05, 10,09,07 ; nite

; group 30 (PWT)
	RGB 08,25,21, 06,18,14 ; morn/day
	RGB 04,12,15, 03,09,10 ; nite

; group 30 (Driftveil)
	RGB 08,25,21, 13,13,14 ; morn/day
	RGB 04,12,15, 06,06,10 ; nite

; group 30 (Mistralton)
	RGB 05,17,21, 03,11,14 ; morn/day
	RGB 02,08,15, 01,05,10 ; nite

; group XX (PkmnLeague)
	RGB 22,20,10, 17,14,03 ; morn/day
	RGB 11,11,05, 10,09,07 ; nite
