; gray
	RGB 28, 31, 28
	RGB 23, 23, 21
	RGB 19, 19, 17
	RGB 07, 07, 07
; red
	RGB 28, 31, 28
	RGB 23, 05, 10
	RGB 16, 03, 08
	RGB 07, 07, 07
; green
	RGB 28, 31, 28
	RGB 07, 19, 12
	RGB 04, 14, 11
	RGB 07, 07, 07
; water (blue)
	RGB 20, 24, 31
	RGB 15, 19, 31
	RGB 09, 12, 19
	RGB 07, 07, 07
; yellow
	RGB 28, 31, 28
	RGB 31, 23, 10
	RGB 27, 16, 00
	RGB 07, 07, 07
; brown
	RGB 28, 31, 28
	RGB 22, 18, 15
	RGB 17, 13, 10
	RGB 07, 07, 07
; roof
	RGB 22, 31, 22
	RGB 05, 25, 10
	RGB 00, 12, 05
	RGB 07, 07, 07
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
