; gray
	RGB 28, 31, 28
	RGB 23, 23, 21
	RGB 15, 15, 13
	RGB 07, 07, 07
; red
	RGB 28, 31, 28
	RGB 27, 13, 12
	RGB 24, 08, 08
	RGB 07, 07, 07
; green
	RGB 24, 08, 08
	RGB 07, 19, 12
	RGB 04, 14, 11
	RGB 07, 07, 07
; water (blue)
	RGB 28, 31, 28
	RGB 23, 23, 21
	RGB 24, 08, 08
	RGB 07, 07, 07
; yellow
	RGB 28, 31, 28
	RGB 27, 16, 00
	RGB 23, 14, 00
	RGB 07, 07, 07
; brown
	RGB 28, 31, 28
	RGB 24, 19, 13
	RGB 16, 12, 07
	RGB 07, 07, 07
; roof
	RGB 24, 08, 08
	RGB 24, 19, 13
	RGB 16, 12, 07
	RGB 07, 07, 07
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
