; gray
	RGB 14, 15, 21
	RGB 11, 11, 15
	RGB 07, 07, 09
	RGB 00, 00, 00
; red
	RGB 14, 15, 21
	RGB 15, 06, 03
	RGB 12, 02, 00
	RGB 00, 00, 00
; green
	RGB 07, 12, 13
	RGB 04, 09, 12
	RGB 03, 06, 10
	RGB 00, 00, 00
; water
	RGB 14, 15, 21
	RGB 03, 10, 22
	RGB 01, 06, 17
	RGB 00, 00, 00
; yellow
	RGB 14, 15, 21
	RGB 03, 10, 22
	RGB 01, 06, 17
	RGB 00, 00, 00
; brown
	RGB 13, 12, 12
	RGB 10, 08, 05
	RGB 08, 06, 02
	RGB 00, 00, 00
; roof
	RGB 05, 05, 08
	RGB 11, 11, 15
	RGB 07, 07, 09
	RGB 00, 00, 00
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
