; gray
	RGB 14, 15, 21
	RGB 11, 11, 15
	RGB 07, 07, 09
	RGB 00, 00, 00
; red
	RGB 14, 15, 21
	RGB 15, 06, 03
	RGB 12, 02, 00
	RGB 00, 00, 00
; green
	RGB 07, 13, 17
	RGB 03, 09, 09
	RGB 02, 07, 08
	RGB 00, 00, 00
; water
	RGB 18, 31, 31
	RGB 11, 11, 15
	RGB 07, 07, 09
	RGB 00, 00, 00
; yellow
	RGB 31, 31, 13
	RGB 11, 11, 15
	RGB 07, 07, 09
	RGB 00, 00, 00
; brown
	RGB 14, 15, 21
	RGB 11, 09, 11
	RGB 08, 06, 07
	RGB 00, 00, 00
; roof
	RGB 07, 13, 17
	RGB 11, 11, 15
	RGB 07, 07, 09
	RGB 00, 00, 00
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
